/* Define default dark mode variables */
:root {
  --background-color: #121212;
  --text-color: #ffffff;
  --link-color: #3b38ff;
  --popup-background-color: #2d2d2d;
}

/* Light mode variables */
body.light-mode {
  --background-color: #ffffff;
  --text-color: #000000;
  --link-color: #1a73e8;
  --popup-background-color: #b0b0b0;
}

/* Apply the variables to the elements */
body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
}

.w3-sidebar {
  background-color: var(--background-color);
  color: var(--text-color);
}

a {
  color: var(--link-color);
}

.light-mode div.w3-container {
  background-color: #e9e9e9;
}

.w3-container {
  background-color: #333333;
}

.light-mode pre.code-color {
  background-color: #f5f5f5;
}

.code-color {
  background-color: #9f9f9f;
}

#jsonDisplay {
  height: auto;
  min-height: 300px;
  max-height: 600px;
  overflow-y: scroll;
}

.w3-card-4 {
  margin-bottom: 20px;
}

.w3-card {
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

#protected {
  display: none;
}

#message {
  color: red;
}

.spoiler-content {
  display: none;
}

.spoiler-button {
  cursor: pointer;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.w3-sidebar {
  z-index: 1500;
  height: 100%;
  box-shadow: 5px 5px 8px #464646;
}

.sidebar-item {
  display: flex;
  align-items: center;
  margin: 5px;
}

.sidebar-item label {
  display: flex;
  align-items: center;
  font-weight: bold;
  flex: 1;
}

.sidebar-item input[type="checkbox"] {
  margin-right: 10px;
}

.w3-button {
  font-weight: bold;
}

.popup-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2000;
  background-color: var(--popup-background-color);
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  min-width: 300px;
  max-width: 1000px;
  max-height: 600px;
  overflow: auto;
  flex: 1;
}

.popup-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  min-width: 300;
  max-width: 1000px;
  margin: 0 auto;
}

.popup-close {
  position: absolute;
  top: 0px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
  color: var(--text-color);
  font-weight: bold;
}

.popup-close:hover {
  color: red;
}

.config-item {
  display: flex;
  flex-direction: column;
}

.config-item select {
  width: 100%;
  max-width: 180px;
}
